# poc

./: README.md  build.gradle  do_all.sh  docker-compose.yaml  settings.gradle
admin-server/: Dockerfile  build.gradle  wait-for-it.sh
admin-server/src/main/java/es/keytree/admin/: AdminApplication.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/es/keytree/admin/: AdminApplicationTests.java
app1/: Dockerfile  build.gradle
app1/src/main/java/es/keytree/klockin/app1/: App1Application.java
app1/src/main/java/es/keytree/klockin/app1/api/: App1Controller.java
app1/src/main/java/es/keytree/klockin/app1/config/: AppConfigurator.java  SwaggerConfig.java
app1/src/main/resources/: application.properties  bootstrap.properties
app1/src/test/java/es/keytree/klockin/app1/: App1ApplicationTests.java
config-server/: Dockerfile  build.gradle
config-server/src/main/java/es/keytree/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/es/keytree/configserver/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/es/keytree/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/es/keytree/eureka/: EurekaApplicationTests.java
gateway-server/: Dockerfile  build.gradle
gateway-server/src/main/java/es/keytree/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.properties  bootstrap.properties
gateway-server/src/test/java/es/keytree/gateway/: GatewayApplicationTests.java
webflux-app/: Dockerfile  build.gradle  settings.gradle
webflux-app/src/main/java/es/keytree/WebFluxapp/: WebFluxAppApplication.java
webflux-app/src/main/java/es/keytree/WebFluxapp/api/: Employee.java  EmployeeController.java  EmployeeRepository.java
webflux-app/src/main/java/es/keytree/WebFluxapp/config/: SwaggerConfig.java  WebfluxConfig.java
webflux-app/src/main/resources/: application.properties
webflux-app/src/test/java/es/keytree/WebFluxapp/: WebFluxAppApplicationTests.java
