server.port=8092
spring.application.name=webflux-app

management.endpoints.web.exposure.include=*

eureka.instance.preferIpAddress=true

opentracing.jaeger.udp-sender.host=jaeger-server
opentracing.jaeger.udp-sender.port=6831