server.port=8888
spring.application.name=config-server
#spring.cloud.config.server.git.uri=gitrepourl # ahora no tengo ningun repositodio, habrá que solicitar uno.

spring.cloud.config.server.git.uri=file://config-repository